ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DB_NAME=subscriptions_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-vwynf@hlqj&*jqiobsgvajpfqg_@oor1v*z$%6_)pm-on(l0t$'